spring.application.name=CollegeDirectoryManagement
spring.datasource.url=jdbc:mysql://localhost:3306/collegedirectorymanagement
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
debug=true
spring.jpa.hibernate.ddl-auto=update